//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif


#define  iPhone5 ([UIScreen mainScreen].bounds.size.height == 568)


// 全局统一背景
#define kGlobalBg [UIColor colorWithRed:0.9 green:0.9 blue:0.9 alpha:1]
#import "UIImage+Image.h"
#import "NSString+File.h"
#import "UIButton+Bg.h"
#import "UIBarButtonItem+Create.h"
#import "WeiboConfig.h"
#import "AFNetworking.h"
#import "MBProgressHUD.h"
#import "NSURLRequest+Url.h"
#import "Common.h"
